<html>
    <head>
<title>newstudent</title>
    </head>
    <body>
<!--navi-->
<a href="index.html" target="_blank">home</a>
<a href="studentlist.html" target="_blank">Student list</a>
<a href="newstudent.html" target="_blank">New student</a>
<!--#navi-->
<hr>
<!--sec-->
<form action="#" methode="get">
    <p>
        <label>FullName:
            <input type="text" name="txtname">
        </label>
    </p>
    <p>
        <label>Birthday:
            <input type="data" name="txtBD">

        </label>
    </p>
    <p>
        <label>Gender:
            <input type="radio" name="Gender" value="male">Male
            <input type="radio" name="Gender" value="female">Female

        </label>
    </p>
    <p>
        <label>Adress:
            <textarea row="10" col="30" name="txtarea"></textarea>

        </label>
    </p>
    <p>
        
        <label>Choose your faculty:
            <select name="faculty">
                <option value="FCIT">
                    Faculty of computer
                </option>
                <option value="FCIT">
                    Faculty of Engenering
                </option>
                <option value="FCIT">
                    Faculty of Pharmacy
                </option>
            </select>
</label>
        
    </p>
    <p>
        <label>
            <input type="submit">
        </label>
    </p>
</form>

    </body>
    <hr>
    <footer>
        copyright &copy; <a href="https://www.fue.edu.eg/" target="_blank">Future university in Egypt</a>&nbsp;&mdash;&nbsp;
        <a href="mailto:20190194@fue.edu.eg" target="_blank">contact us</a>&nbsp;&mdash;&nbsp;
    </footer>
</html>